[local]
;################## REDIRECT ###################
exten = _1XX,1,Set(MAX_LEN=5)
 same = n,GoToIf($[${ISNULL(${DB(Forwarding/${EXTEN}_fwd_always_state)})}]?dial-local)
 same = n,GotoIf($["${DB(Forwarding/${EXTEN}_fwd_always_state)}" == "1"]?:check_fwd_no_answer)
 same = n,Set(DST=${DB(Forwarding/${EXTEN}_fwd_always_dst)})
 same = n,GotoIf($[${LEN(${DST})} > ${MAX_LEN}]?dial-external:dial-local)
 same = n(check_fwd_no_answer),ExecIf($["${DB(Forwarding/${EXTEN}_fwd_no_answer_state)}" == "1"]?Set(RINGTIME=${DB(Forwarding/${EXTEN}_fwd_no_answer_time)}):Set(RINGTIME=60))
 same = n,Dial(SIP/${EXTEN},${RINGTIME},tT)
 same = n,ExecIf($["${DB(Forwarding/${EXTEN}_fwd_no_answer_state)}" == "1"]?GotoIf($["${DIALSTATUS}" == "NOANSWER"]?fwd_no_answer))
 same = n,ExecIf($["${DB(Forwarding/${EXTEN}_fwd_not_available_state)}" == "1"]?GotoIf($["${DIALSTATUS}" == "CHANUNAVAIL"]?fwd_not_available))
 same = n,ExecIf($["${DB(Forwarding/${EXTEN}_fwd_busy_state)}" == "1"]?GotoIf($["${DIALSTATUS}" == "BUSY"]?fwd_busy))
 same = n,Hangup()
 same = n(fwd_no_answer),Set(DST=${DB(Forwarding/${EXTEN}_fwd_no_answer_dst)})
 same = n,GotoIf($[${LEN(${DST})} > ${MAX_LEN}]?dial-external:dial-local) 
 same = n(fwd_not_available),Set(DST=${DB(Forwarding/${EXTEN}_fwd_not_available_dst)})
 same = n,GotoIf($[${LEN(${DST})} > ${MAX_LEN}]?dial-external:dial-local)
 same = n(fwd_busy),Set(DST=${DB(Forwarding/${EXTEN}_fwd_busy_dst)})
 same = n,GotoIf($[${LEN(${DST})} > ${MAX_LEN}]?dial-external:dial-local)
 same = n(dial-external),Set(CALLERID(num)=499XXXXXXX)
 same = n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
 same = n,Set(CDR(userfield)=${UNIQUEID})
 same = n,Set(monopt=nice -n 19 /usr/bin/lame -b 16  --silent  "${WAYREC}/${UNIQUEID}.wav"  "${WAYREC}/${UNIQUEID}.mp3" && rm -f "${WAYREC}/${UNIQUEID}.wav")
 same = n,MixMonitor(${WAYREC}/${UNIQUEID}.wav,b,${monopt})
 same = n,Dial(SIP/mcm/${DST},60,tT)
 same = n,Hangup()
 same = n(dial-local),ExecIf($["${DST}" == ""]?Set(DST=${EXTEN}))
 same = n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
 same = n,Set(CDR(userfield)=${UNIQUEID})
 same = n,Set(monopt=nice -n 19 /usr/bin/lame -b 16  --silent  "${WAYREC}/${UNIQUEID}.wav"  "${WAYREC}/${UNIQUEID}.mp3" && rm -f "${WAYREC}/${UNIQUEID}.wav")
 same = n,MixMonitor(${WAYREC}/${UNIQUEID}.wav,b,${monopt})
 same = n,Dial(SIP/${DST},60,tT)
 same = n,Hangup()
;################## END REDIRECT ###################
